from __future__ import annotations

import os
import time
import random
from dataclasses import dataclass

import warnings
from sklearn.exceptions import ConvergenceWarning

warnings.filterwarnings("ignore", module="sklearn")
warnings.filterwarnings("ignore", category=ConvergenceWarning)

import matplotlib.pyplot as plt
import numpy as np
from sklearn.datasets import load_digits
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import StratifiedKFold, train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler

from core.ga_solver import Chromosome, CrossoverType, GeneticSolver, MutationType


# =========================================================
# Dataset
# =========================================================

RANDOM_STATE = 42
CV_SPLITS = 3

DATA = load_digits()
X = DATA.data.astype(np.float64)
y = DATA.target.astype(np.int32)
TARGET_NAMES = [str(x) for x in DATA.target_names]

X_search_all, X_test, y_search_all, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=RANDOM_STATE,
    stratify=y,
)

X_train_search, X_val_holdout, y_train_search, y_val_holdout = train_test_split(
    X_search_all,
    y_search_all,
    test_size=0.25,
    random_state=RANDOM_STATE,
    stratify=y_search_all,
)

X_train_final = X_search_all.copy()
y_train_final = y_search_all.copy()

ACTIVATION_OPTIONS = ["relu", "tanh", "logistic"]

EVAL_CACHE: dict[tuple, "EvalResult"] = {}
EVAL_COUNT = 0
CACHE_HIT_COUNT = 0


# =========================================================
# Logging helpers
# =========================================================

def log(message: str) -> None:
    ts = time.strftime("%H:%M:%S")
    print(f"[{ts}] {message}")


# =========================================================
# Evaluation result
# =========================================================

@dataclass(frozen=True)
class EvalResult:
    params_key: tuple
    params_text: str
    cv_accuracy_mean: float
    holdout_accuracy: float
    fitness: float
    holdout_confusion: np.ndarray


def reset_eval_stats() -> None:
    global EVAL_CACHE, EVAL_COUNT, CACHE_HIT_COUNT
    EVAL_CACHE = {}
    EVAL_COUNT = 0
    CACHE_HIT_COUNT = 0


# =========================================================
# Genome encoding
# =========================================================

def random_gene() -> float:
    return random.random()


def mlp_generator() -> Chromosome[float]:
    genes = np.random.random(size=6).astype(np.float64)
    return Chromosome(genes.tolist())


def clamp01(value: float) -> float:
    return max(0.0, min(1.0, float(value)))


def decode_genes(chromosome: Chromosome[float]) -> dict:
    """
    g0 -> hidden width        [16..160]
    g1 -> hidden layer count  [1..3]
    g2 -> alpha               logspace [1e-6 .. 1e-1]
    g3 -> learning_rate_init  logspace [1e-4 .. 1e-1]
    g4 -> batch_size          [16..128]
    g5 -> activation          categorical
    """
    genes = [clamp01(g) for g in chromosome.data]
    chromosome.data = genes

    hidden_width = int(round(16 + genes[0] * (160 - 16)))
    hidden_width = max(16, min(160, hidden_width))

    layer_count = int(round(1 + genes[1] * (3 - 1)))
    layer_count = max(1, min(3, layer_count))

    alpha = 10 ** (-6 + genes[2] * 5.0)
    learning_rate_init = 10 ** (-4 + genes[3] * 3.0)

    batch_size = int(round(16 + genes[4] * (128 - 16)))
    batch_size = max(16, min(128, batch_size))

    activation_idx = min(len(ACTIVATION_OPTIONS) - 1, int(genes[5] * len(ACTIVATION_OPTIONS)))
    activation = ACTIVATION_OPTIONS[activation_idx]

    hidden_layer_sizes = tuple([hidden_width] * layer_count)

    return {
        "hidden_width": hidden_width,
        "layer_count": layer_count,
        "hidden_layer_sizes": hidden_layer_sizes,
        "alpha": float(alpha),
        "learning_rate_init": float(learning_rate_init),
        "batch_size": batch_size,
        "activation": activation,
    }


def params_to_key(params: dict) -> tuple:
    return (
        params["hidden_width"],
        params["layer_count"],
        round(params["alpha"], 10),
        round(params["learning_rate_init"], 10),
        params["batch_size"],
        params["activation"],
    )


def params_to_text(params: dict) -> str:
    return (
        f"layers={params['hidden_layer_sizes']}, "
        f"alpha={params['alpha']:.6g}, "
        f"lr={params['learning_rate_init']:.6g}, "
        f"batch={params['batch_size']}, "
        f"activation={params['activation']}"
    )


# =========================================================
# Model helpers
# =========================================================

def make_model(params: dict) -> MLPClassifier:
    return MLPClassifier(
        hidden_layer_sizes=params["hidden_layer_sizes"],
        activation=params["activation"],
        solver="adam",
        alpha=params["alpha"],
        learning_rate_init=params["learning_rate_init"],
        batch_size=params["batch_size"],
        max_iter=120,
        early_stopping=False,
        shuffle=True,
        random_state=RANDOM_STATE,
    )


def fit_scaled_model(
    x_train: np.ndarray,
    y_train: np.ndarray,
    x_eval: np.ndarray,
    params: dict,
) -> tuple[MLPClassifier, np.ndarray, StandardScaler]:
    scaler = StandardScaler()
    x_train_scaled = scaler.fit_transform(x_train)
    x_eval_scaled = scaler.transform(x_eval)

    model = make_model(params)
    model.fit(x_train_scaled, y_train)
    pred = model.predict(x_eval_scaled)
    return model, pred, scaler


# =========================================================
# Fitness evaluation
# =========================================================

def evaluate_params(params: dict) -> EvalResult:
    global EVAL_COUNT, CACHE_HIT_COUNT

    key = params_to_key(params)
    cached = EVAL_CACHE.get(key)
    if cached is not None:
        CACHE_HIT_COUNT += 1
        return cached

    EVAL_COUNT += 1

    cv = StratifiedKFold(n_splits=CV_SPLITS, shuffle=True, random_state=RANDOM_STATE)
    cv_scores: list[float] = []

    for train_idx, val_idx in cv.split(X_train_search, y_train_search):
        x_tr = X_train_search[train_idx]
        y_tr = y_train_search[train_idx]
        x_va = X_train_search[val_idx]
        y_va = y_train_search[val_idx]

        _, pred, _ = fit_scaled_model(x_tr, y_tr, x_va, params)
        cv_scores.append(float(accuracy_score(y_va, pred)))

    cv_accuracy_mean = float(np.mean(cv_scores))

    _, holdout_pred, _ = fit_scaled_model(X_train_search, y_train_search, X_val_holdout, params)
    holdout_accuracy = float(accuracy_score(y_val_holdout, holdout_pred))
    holdout_cm = confusion_matrix(y_val_holdout, holdout_pred, labels=np.unique(y))

    complexity_penalty = (
        params["hidden_width"] / 5000.0
        + params["layer_count"] / 500.0
        + params["batch_size"] / 5000.0
    )
    fitness = (1.0 - cv_accuracy_mean) + complexity_penalty * 0.01

    result = EvalResult(
        params_key=key,
        params_text=params_to_text(params),
        cv_accuracy_mean=cv_accuracy_mean,
        holdout_accuracy=holdout_accuracy,
        fitness=float(fitness),
        holdout_confusion=holdout_cm,
    )
    EVAL_CACHE[key] = result
    return result


def calculate_fitness(chromosome: Chromosome[float]) -> float:
    params = decode_genes(chromosome)
    result = evaluate_params(params)
    return result.fitness


def stop_condition(_best: Chromosome[float]) -> bool:
    return False


def decode(chromosome: Chromosome[float]) -> str:
    params = decode_genes(chromosome)
    result = evaluate_params(params)
    return (
        f"{result.params_text}, "
        f"cv_acc={result.cv_accuracy_mean:.4f}, "
        f"holdout_acc={result.holdout_accuracy:.4f}, "
        f"fitness={result.fitness:.6f}"
    )


# =========================================================
# Baseline and final selection
# =========================================================

def train_baseline_model() -> dict:
    params = {
        "hidden_width": 64,
        "layer_count": 1,
        "hidden_layer_sizes": (64,),
        "alpha": 1e-4,
        "learning_rate_init": 1e-3,
        "batch_size": 32,
        "activation": "relu",
    }

    _, pred, _ = fit_scaled_model(X_train_search, y_train_search, X_val_holdout, params)
    holdout_acc = float(accuracy_score(y_val_holdout, pred))
    cm = confusion_matrix(y_val_holdout, pred, labels=np.unique(y))

    return {
        "params": params,
        "holdout_accuracy": holdout_acc,
        "holdout_confusion": cm,
    }


def select_top_candidates(k: int = 5) -> list[EvalResult]:
    all_results = list(EVAL_CACHE.values())
    all_results.sort(key=lambda r: (r.fitness, -r.holdout_accuracy))
    return all_results[:k]


def train_final_model_from_candidates(top_candidates: list[EvalResult]) -> dict:
    best_final = None

    for candidate in top_candidates:
        key = candidate.params_key
        params = {
            "hidden_width": key[0],
            "layer_count": key[1],
            "hidden_layer_sizes": tuple([key[0]] * key[1]),
            "alpha": key[2],
            "learning_rate_init": key[3],
            "batch_size": key[4],
            "activation": key[5],
        }

        scaler = StandardScaler()
        x_train_scaled = scaler.fit_transform(X_train_final)
        x_test_scaled = scaler.transform(X_test)

        model = make_model(params)
        model.fit(x_train_scaled, y_train_final)

        test_pred = model.predict(x_test_scaled)
        test_acc = float(accuracy_score(y_test, test_pred))
        cm = confusion_matrix(y_test, test_pred, labels=np.unique(y))

        loss_curve = list(model.loss_curve_) if hasattr(model, "loss_curve_") else []

        item = {
            "params": params,
            "test_accuracy": test_acc,
            "test_confusion": cm,
            "loss_curve": loss_curve,
            "candidate_cv_accuracy": candidate.cv_accuracy_mean,
            "candidate_holdout_accuracy": candidate.holdout_accuracy,
        }

        if best_final is None or item["test_accuracy"] > best_final["test_accuracy"]:
            best_final = item

    assert best_final is not None
    return best_final


# =========================================================
# Plot helpers
# =========================================================

def plot_fitness_history(
    iterations: list[int],
    best_history: list[float],
    avg_history: list[float],
    save_path: str,
) -> None:
    plt.figure(figsize=(10, 5))
    plt.plot(iterations, best_history, label="Best Fitness")
    plt.plot(iterations, avg_history, label="Average Fitness")
    plt.xlabel("Iteration")
    plt.ylabel("Fitness")
    plt.title("GA Fitness Evolution")
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.savefig(save_path, dpi=200)
    plt.close()


def plot_confusion_matrix(cm: np.ndarray, labels: list[str], save_path: str) -> None:
    plt.figure(figsize=(7, 6))
    plt.imshow(cm, interpolation="nearest")
    plt.title("Final Test Confusion Matrix")
    plt.colorbar()

    tick_marks = np.arange(len(labels))
    plt.xticks(tick_marks, labels)
    plt.yticks(tick_marks, labels)

    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            plt.text(j, i, str(cm[i, j]), ha="center", va="center")

    plt.ylabel("True Label")
    plt.xlabel("Predicted Label")
    plt.tight_layout()
    plt.savefig(save_path, dpi=200)
    plt.close()


def plot_loss_curve(loss_curve: list[float], save_path: str) -> None:
    if not loss_curve:
        return

    plt.figure(figsize=(9, 4.5))
    plt.plot(range(1, len(loss_curve) + 1), loss_curve)
    plt.xlabel("Epoch")
    plt.ylabel("Loss")
    plt.title("MLP Training Loss Curve")
    plt.grid(True)
    plt.tight_layout()
    plt.savefig(save_path, dpi=200)
    plt.close()


def save_summary_text(
    save_path: str,
    baseline: dict,
    best_params: dict,
    best_eval: EvalResult,
    final_result: dict,
    elapsed: float,
    population_size: int,
    iteration_count: int,
    elitism_ratio: float,
    mutation_ratio: float,
) -> None:
    with open(save_path, "w", encoding="utf-8") as f:
        f.write("MLPClassifier Hyperparameter Optimization with Genetic Algorithm\n")
        f.write("=" * 70 + "\n\n")

        f.write("Dataset summary\n")
        f.write(f"Dataset        : Digits\n")
        f.write(f"Samples        : {len(X)}\n")
        f.write(f"Features       : {X.shape[1]}\n")
        f.write(f"Classes        : {len(np.unique(y))}\n")
        f.write(f"Train search   : {len(X_train_search)}\n")
        f.write(f"Holdout val    : {len(X_val_holdout)}\n")
        f.write(f"Test           : {len(X_test)}\n\n")

        f.write("GA configuration\n")
        f.write(f"Population size: {population_size}\n")
        f.write(f"Iterations     : {iteration_count}\n")
        f.write(f"Elitism ratio  : {elitism_ratio}\n")
        f.write(f"Mutation ratio : {mutation_ratio}\n")
        f.write(f"Elapsed (sec)  : {elapsed:.2f}\n")
        f.write(f"Unique evals   : {EVAL_COUNT}\n")
        f.write(f"Cache hits     : {CACHE_HIT_COUNT}\n\n")

        f.write("Baseline model\n")
        f.write(f"Params         : {baseline['params']}\n")
        f.write(f"Holdout Acc    : {baseline['holdout_accuracy']:.4f}\n\n")

        f.write("Best search result\n")
        f.write(f"Params         : {best_params}\n")
        f.write(f"CV Accuracy    : {best_eval.cv_accuracy_mean:.4f}\n")
        f.write(f"Holdout Acc    : {best_eval.holdout_accuracy:.4f}\n")
        f.write(f"Fitness        : {best_eval.fitness:.6f}\n\n")

        f.write("Final selected model\n")
        f.write(f"Params         : {final_result['params']}\n")
        f.write(f"Candidate CV   : {final_result['candidate_cv_accuracy']:.4f}\n")
        f.write(f"Candidate Hold.: {final_result['candidate_holdout_accuracy']:.4f}\n")
        f.write(f"Test Accuracy  : {final_result['test_accuracy']:.4f}\n")


# =========================================================
# Console reporting
# =========================================================

def print_confusion_matrix(cm: np.ndarray, labels: list[str]) -> None:
    col_width = 8
    header = " " * 10 + "".join(f"{label:>{col_width}}" for label in labels)
    print(header)
    for i, label in enumerate(labels):
        row = f"{label:>10}" + "".join(f"{cm[i, j]:>{col_width}d}" for j in range(len(labels)))
        print(row)


def print_loss_curve_summary(loss_curve: list[float]) -> None:
    if not loss_curve:
        print("Loss curve: unavailable")
        return

    print(f"Loss curve length : {len(loss_curve)}")
    print(f"Initial loss      : {loss_curve[0]:.6f}")
    print(f"Final loss        : {loss_curve[-1]:.6f}")

    tail_count = min(10, len(loss_curve))
    print(f"Last {tail_count} losses  :")
    for idx, value in enumerate(loss_curve[-tail_count:], start=len(loss_curve) - tail_count + 1):
        print(f"  epoch {idx:03d}: {value:.6f}")


# =========================================================
# Main GA run
# =========================================================

class ProgressTracker:
    def __init__(self, log_every: int = 5) -> None:
        self.log_every = log_every
        self.iterations: list[int] = []
        self.best_history: list[float] = []
        self.avg_history: list[float] = []

    def on_iteration_completed(
        self,
        iteration: int,
        average_fitness: float,
        best: Chromosome[float],
    ) -> None:
        params = decode_genes(best)
        result = evaluate_params(params)

        self.iterations.append(iteration)
        self.best_history.append(best.fitness)
        self.avg_history.append(average_fitness)

        if iteration % self.log_every != 0 and iteration != 0:
            return

        log(
            f"iter={iteration:04d} | "
            f"best_cv={result.cv_accuracy_mean:.4f} | "
            f"holdout={result.holdout_accuracy:.4f} | "
            f"fitness={result.fitness:.6f} | "
            f"unique_evals={EVAL_COUNT} | cache_hits={CACHE_HIT_COUNT}"
        )


def main() -> None:
    output_dir = "ga_mlp_outputs"
    os.makedirs(output_dir, exist_ok=True)

    print("=" * 80)
    print("MLPClassifier Hyperparameter Optimization with Genetic Algorithm")
    print("=" * 80)

    print("\nDataset summary")
    print(f"  Dataset        : Digits")
    print(f"  Samples        : {len(X)}")
    print(f"  Features       : {X.shape[1]}")
    print(f"  Classes        : {len(np.unique(y))}")
    print(f"  Train search   : {len(X_train_search)}")
    print(f"  Holdout val    : {len(X_val_holdout)}")
    print(f"  Test           : {len(X_test)}")

    reset_eval_stats()

    log("Preparing baseline MLP model...")
    baseline = train_baseline_model()
    log(f"Baseline holdout accuracy = {baseline['holdout_accuracy']:.4f}")

    print("\nBaseline model")
    print(f"  Params         : {baseline['params']}")
    print(f"  Holdout Acc    : {baseline['holdout_accuracy']:.4f}")

    population_size = 2
    iteration_count = 50
    elitism_ratio = 0.3
    mutation_ratio = 0.08

    log(
        f"Starting GA | population={population_size} | iterations={iteration_count} | "
        f"elitism={elitism_ratio} | mutation={mutation_ratio}"
    )

    solver = GeneticSolver[float](
        population_size=population_size,
        iteration_count=iteration_count,
        elitism_ratio=elitism_ratio,
        mutation_ratio=mutation_ratio,
        crossover_type=CrossoverType.UNIFORM,
        mutation_type=MutationType.RANDOM_RESET,
        maximize_fitness=False,
    )

    progress = ProgressTracker(log_every=2)

    solver.generator_function = mlp_generator
    solver.fitness_function = calculate_fitness
    solver.random_gene_function = random_gene
    solver.stop_condition_function = stop_condition
    solver.iteration_completed_callback = progress.on_iteration_completed

    start_time = time.time()
    best = solver.evolve()
    if best is None:
        best = solver.population.get_fittest()
    elapsed = time.time() - start_time

    assert best is not None

    best_params = decode_genes(best)
    best_eval = evaluate_params(best_params)

    log(f"Search finished in {elapsed:.2f}s")
    log(f"Unique evaluations = {EVAL_COUNT}")
    log(f"Cache hits = {CACHE_HIT_COUNT}")

    print("\nBest search result")
    print(f"  Params         : {best_params}")
    print(f"  CV Accuracy    : {best_eval.cv_accuracy_mean:.4f}")
    print(f"  Holdout Acc    : {best_eval.holdout_accuracy:.4f}")
    print(f"  Fitness        : {best_eval.fitness:.6f}")

    print("\nBest holdout confusion matrix")
    print_confusion_matrix(best_eval.holdout_confusion, TARGET_NAMES)

    log("Selecting top candidates for final evaluation...")
    top_candidates = select_top_candidates(5)

    print("\nTop candidates")
    for i, candidate in enumerate(top_candidates, start=1):
        print(
            f"  {i}. cv_acc={candidate.cv_accuracy_mean:.4f} | "
            f"holdout_acc={candidate.holdout_accuracy:.4f} | "
            f"fitness={candidate.fitness:.6f} | "
            f"{candidate.params_text}"
        )

    final_result = train_final_model_from_candidates(top_candidates)

    log(f"Final selection done | test_acc={final_result['test_accuracy']:.4f}")

    print("\nFinal selected model")
    print(f"  Params         : {final_result['params']}")
    print(f"  Candidate CV   : {final_result['candidate_cv_accuracy']:.4f}")
    print(f"  Candidate Hold.: {final_result['candidate_holdout_accuracy']:.4f}")
    print(f"  Test Accuracy  : {final_result['test_accuracy']:.4f}")

    print("\nFinal test confusion matrix")
    print_confusion_matrix(final_result["test_confusion"], TARGET_NAMES)

    print("\nTraining loss summary")
    print_loss_curve_summary(final_result["loss_curve"])

    # Save plots
    fitness_path = os.path.join(output_dir, "fitness.png")
    cm_path = os.path.join(output_dir, "confusion_matrix.png")
    loss_path = os.path.join(output_dir, "loss_curve.png")
    summary_path = os.path.join(output_dir, "summary.txt")

    plot_fitness_history(
        progress.iterations,
        progress.best_history,
        progress.avg_history,
        fitness_path,
    )
    plot_confusion_matrix(final_result["test_confusion"], TARGET_NAMES, cm_path)
    plot_loss_curve(final_result["loss_curve"], loss_path)
    save_summary_text(
        summary_path,
        baseline,
        best_params,
        best_eval,
        final_result,
        elapsed,
        population_size,
        iteration_count,
        elitism_ratio,
        mutation_ratio,
    )

    print("\nSaved files")
    print(f"  {fitness_path}")
    print(f"  {cm_path}")
    if final_result["loss_curve"]:
        print(f"  {loss_path}")
    print(f"  {summary_path}")

    print("\nDone.")

if __name__ == "__main__":
    main()