Random Forest Hyperparameter Optimization with Genetic Algorithm
========================================================================

Dataset summary
Dataset        : Wine
Samples        : 178
Features       : 13
Classes        : 3
Train          : 106
Validation     : 36
Test           : 36

GA configuration
Population size: 2
Iterations     : 80
Elitism ratio  : 0.3
Mutation ratio : 0.08
Elapsed (sec)  : 1.17
Unique evals   : 16
Cache hits     : 227

Baseline model
Params         : {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'bootstrap': True}
Validation Acc : 1.0000

Best search result
Params         : {'n_estimators': 55, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}
Validation Acc : 1.0000
Fitness        : 0.000223

Final selected model
Params         : {'n_estimators': 55, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'bootstrap': False}
Candidate Val  : 1.0000
Candidate Fit  : 0.000223
Test Accuracy  : 1.0000
